<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GiphyTest</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  
  <app-root>
    <div class="canvas canvas2">
      <div class="spinner2"></div>
      <div class="hourHand"></div>
      <div class="dot"></div>
    </div>
  </app-root>
  
</body>
</html>
